server {
  listen 80;

  # MinIO S3 API
  location /s3/ {
    proxy_set_header Host $host;
    proxy_pass http://minio:9000/;
  }

  # MinIO Console
  location /minio/ {
    proxy_set_header Host $host;
    proxy_pass http://minio:9001/;
  }

  # Твой API позже можно будет добавить так:
  # location /api/ {
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_pass http://api:8081/;
  # }
}
